DB_HOST = localhost
DB_PORT = 5432
DB_NAME = database
DB_USER = postgres
DB_PASS = root
DB_URL = "postgresql+psycopg2://postgres:root@db/database:1111"
DOC_PATH=/documents/

RABBIT_IP = rabbit
RABBIT_URL = amqp://guest:guest@rabbit:5672//
RABBIT_HOST = 15672
RABBIT_PORT = 5672
RABBIT_LOG = guest
RABBIT_PASS = guest